# Nylas credentials (get from Nylas Dashboard)
NYLAS_API_KEY=
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CLIENT_ID=

# Nylas Grant ID (run auth.py)
NYLAS_GRANT_ID=

# Configure email webhooks
SERVER_URL=
WEBHOOK_SECRET=

# Your personal info
EMAIL=

# OpenAI
OPENAI_API_KEY=